{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|music/|ImpactAI_logo\\.png|robots\\.txt|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
